<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="500.0" minWidth="300"
            prefWidth="900" prefHeight="700"
            maxWidth="900" maxHeight="700"
            styleClass="border-pane"
            fx:controller="agh.ics.darwinworld.Presenter.Simulation.SimulationPresenter">

    <left>
        <ScrollPane styleClass="left-scrollpane">
            <StackPane fx:id="left_stack_pane">
                <VBox fx:id="left_vbox" styleClass="left-vbox" prefWidth="180" maxWidth="200">
                    <Label fx:id="day" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label text="Statistics:" styleClass="parameter_category-label"/>
                    <Label fx:id="animalNumber" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="plantNumber" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="emptyTiles" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="averageEnergyLevel" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="averageLifeLength" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="averageKidsNumber" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label text="Genomes:" styleClass="parameter_category-label"/>
                    <Label fx:id="firstPopularGenome" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="secondPopularGenome" text="Wypisanie danych" styleClass="parameter-label"/>
                    <Label fx:id="thirdPopularGenome" text="Wypisanie danych" styleClass="parameter-label"/>
                </VBox>
            </StackPane>
        </ScrollPane>
    </left>

    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER" styleClass="grid-pane"/>
    </center>

    <bottom>
        <HBox spacing="30" alignment="CENTER" styleClass="bottom-hbox" prefHeight="30">
            <Button fx:id="startStopSimulation" text="Stop simulation" styleClass="stop-button" onAction="#startStopSimulation"/>
            <Button fx:id="mostPopularGenotypes" text="Show animals with most popular genomes" styleClass="bottom-button"/>
            <Button fx:id="areasPreferredByPlants" text="Show areas preferred by plants" styleClass="bottom-button"/>
        </HBox>
    </bottom>

</BorderPane>