<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1100"
            fx:controller="agh.ics.darwinworld.ApplicationModel.SimulationPresenter">
    <left>
        <VBox styleClass="left-vbox">
            <Label fx:id="testLabel" text="Wypisanie danych"/>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER" styleClass="grid-pane" />
    </center>
</BorderPane>