<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="700.0" prefWidth="1000.0"
          hgap = "10" vgap = "10"
          fx:controller="agh.ics.darwinworld.Presenter.Menu.MapMenuPresenter">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="6">
        <Label text="Darwin World" styleClass="world-label"/>
    </HBox>


    <!-- Map size -->
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="6">
        <Label text="Map size" styleClass="heading-label"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="6">
        <Label text="Height:" styleClass="label-default"/>
        <TextField fx:id="parameterMapHeight" text="10" styleClass="text-field" maxWidth="100"/>
        <Label text="Width:" styleClass="label-default"/>
        <TextField fx:id="parameterMapWidth" text="10" styleClass="text-field" maxWidth="100"/>
        <Label text="Polar map variant:" styleClass="label-default"/>
        <CheckBox fx:id="parameterPolarMap" prefWidth="100" selected="false"/>
    </HBox>


    <!-- Animals parameters-->
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="6">
        <Label text="Animals" styleClass="heading-label"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="6">
        <Label text="Number of animals:" styleClass="label-default"/>
        <TextField fx:id="parameterStartAnimalsNumber" text="30" styleClass="text-field" maxWidth="100"/>
        <Label text="Start animal energy:" styleClass="label-default"/>
        <TextField fx:id="parameterStartEnergyLevel" text="50" styleClass="text-field" maxWidth="100"/>
        <Label text="Energy taken each day:" styleClass="label-default"/>
        <TextField fx:id="parameterEnergyTakenEachDay" text="5" styleClass="text-field" maxWidth="100"/>
        <Label text="Energy required to reproduce:" styleClass="label-default"/>
        <TextField fx:id="parameterReproduceRequiredEnergy" text="40" styleClass="text-field" maxWidth="100"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="6">
        <Label text="Genomes length:" styleClass="label-default"/>
        <TextField fx:id="parameterGenomesLength" text="5" styleClass="text-field" maxWidth="100"/>
        <Label text="Min mutation number:" styleClass="label-default"/>
        <TextField fx:id="parameterMinMutation" text="0" styleClass="text-field" maxWidth="100"/>
        <Label text="Max mutation number:" styleClass="label-default"/>
        <TextField fx:id="parameterMaxMutation" text="5" styleClass="text-field" maxWidth="100"/>
        <Label text="Switch genomes variant:" styleClass="label-default"/>
        <CheckBox fx:id="parameterChangeGenome" prefWidth="100" selected="false"/>
    </HBox>


    <!-- Plants -->
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="6">
        <Label text="Plants" styleClass="heading-label"/>
    </HBox>

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="6">
        <Label text="Number of plants:" styleClass="label-default"/>
        <TextField fx:id="parameterStartPlantsNumber" text="15" styleClass="text-field" maxWidth="100"/>
        <Label text="Plants grown each day:" styleClass="label-default"/>
        <TextField fx:id="parameterDayPlantNumber" text="3" styleClass="text-field" maxWidth="100"/>
        <Label text="Energy from plant:" styleClass="label-default"/>
        <TextField fx:id="parameterEnergyFromPlant" text="30" styleClass="text-field" maxWidth="100"/>
    </HBox>

    <!-- Files -->
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="6">
        <Label text="Export statistics to .csv file: " styleClass="label-default"/>
        <CheckBox fx:id="exportStatistics" prefWidth="50" selected="false"/>
        <Button text="Start simulation" fx:id="startSimulation" styleClass="start-button" maxWidth="1.7976931348623157E308"/>
    </HBox>

    <HBox alignment="CENTER" spacing = "55" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="6">
        <Button text="Import parameters" fx:id="importParameters" styleClass="files-button" maxWidth="1.7976931348623157E308"/>
        <Button text="Export parameters" fx:id="exportParameters" styleClass="files-button" maxWidth="1.7976931348623157E308"/>
    </HBox>

</GridPane>
